DataFrame

It is a two dimensional heterogenous labeled data structure.
It is a collection of Series Data Structure.

In [51]:
import pandas as pd

# Creating DataFrames using Series
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
# Column taken from key words and index values are passed
df1 = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df1.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [52]:
#Creating using list

l1 = ['Dog', 'bark', 'meat']
l2 = ['Cat', 'meow', 'meat']
l3= ['lion', 'roar', 'meat']

# Column value and index values are passed
df=pd.DataFrame([l1,l2,l3], index=['pet1','pet2','pet3'], columns=['animal', 'sound', 'food'])
print(df)

     animal sound  food
pet1    Dog  bark  meat
pet2    Cat  meow  meat
pet3   lion  roar  meat

Querying the DataFrame

In [53]:
df1.loc['Store 2'] #passing the index

Name                  Vinod
Item Purchased    Bird Seed
Cost                      5
Name: Store 2, dtype: object

In [54]:
type(df1.loc['Store 2']) #checking its type

pandas.core.series.Series

In [55]:
df1.T #Transposing the dataframe

                 Store 1       Store 1    Store 2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [56]:
df1.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2       5
Name: Cost, dtype: object

In [57]:
df1.T.loc['Cost']['Store 2']

5.0

In [58]:
df1.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [59]:
df1.drop('Name', axis=1) #Temproarily droping the row/column, pass the index/column value
#pass the axis value, by default it is 0-row, 1-column

        Item Purchased  Cost
Store 1       Dog Food  22.5
Store 1   Kitty Litter   2.5
Store 2      Bird Seed   5.0

In [60]:
df1.loc['Store 1', 'Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [61]:
df1.loc['Store 1'][ 'Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [62]:
#creating a deep copy, doesn't change the original data frame
copy_df = df1.copy()
print(copy_df)
copy_df = copy_df.drop('Store 1')
print(copy_df)

del df1['Name']
print(df1)

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0
        Item Purchased  Cost
Store 1       Dog Food  22.5
Store 1   Kitty Litter   2.5
Store 2      Bird Seed   5.0

In [63]:
#creating a new column in the data frame

df1['Location'] =None
print(df1)

        Item Purchased  Cost Location
Store 1       Dog Food  22.5     None
Store 1   Kitty Litter   2.5     None
Store 2      Bird Seed   5.0     None

DataFrame indexing and loading

In [64]:
#slicing and storing as a data frame
cost = df1['Cost']
cost

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [65]:
#Broadcasting
cost+=2
print(cost)

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [66]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows =1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [70]:
df.columns #prints the column name.

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [71]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html

for colu in df.columns:
    if(colu[:2] == '01'):
        df.rename(columns={colu : 'Gold' + colu[4:] }, inplace =True)
    if(colu[:2]== '02'):
        df.rename(columns={colu: 'Silver' + colu[4:]}, inplace=True)
    if(colu[:2]== '03'):
        df.rename(columns={colu: 'Bronze' + colu[4:]}, inplace=True)
    if(colu[:1]=='№'):
        df.rename(columns={colu: '#' + colu[1:]}, inplace=True)
print(df.head())

                         # Summer  Gold  Silver  Bronze  Total  # Winter  \
Afghanistan (AFG)              13     0       0       2      2         0
Algeria (ALG)                  12     5       2       8     15         3
Argentina (ARG)                23    18      24      28     70        18
Armenia (ARM)                   5     1       2       9     12         6
Australasia (ANZ) [ANZ]         2     3       4       5     12         0

                         Gold.1  Silver.1  Bronze.1  Total.1  # Games  Gold.2  \
Afghanistan (AFG)             0         0         0        0       13       0
Algeria (ALG)                 0         0         0        0       15       5
Argentina (ARG)               0         0         0        0       41      18
Armenia (ARM)                 0         0         0        0       11       1
Australasia (ANZ) [ANZ]       0         0         0        0        2       3

                         Silver.2  Bronze.2  Combined total
Afghanistan (AFG)               0         2               2
Algeria (ALG)                   2         8              15
Argentina (ARG)                24        28              70
Armenia (ARM)                   2         9              12
Australasia (ANZ) [ANZ]         4         5              12

Querying

In [23]:
df['Gold'] >0 #logical operations

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [21]:
only_gold = df.where(df['Gold'] >0)
only_gold.head() #it will show NaN to the records

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [22]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.count.html

only_gold['Gold'].count() #Count non-NAn cells for each column or row.

100

In [23]:
print(len(only_gold))

147

In [24]:
df['Gold'].count()

147

In [25]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

only_gold = only_gold.dropna() #it will drop NaN records
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [26]:
only_gold = df[df['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [27]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [28]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

Indexing the Data Frames

In [29]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [30]:
#Setting the index

#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html

df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [31]:
#resetting the index to default

df = df.reset_index()
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [32]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [33]:
#finding the unique values

df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [34]:
df = df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [35]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [36]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259
        Blount County          183         744         710         646

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861
        Blount County          618         603            57373

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512
        Blount County             57711            57776            57734

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583
        Blount County             57658            57673

In [37]:
df.index

MultiIndex(levels=[['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'], ['Abbeville County', 'Acadia Parish', 'Accomack County', 'Ada County', 'Adair County', 'Adams County', 'Addison County', 'Aiken County', 'Aitkin County', 'Alachua County', 'Alamance County', 'Alameda County', 'Alamosa County', 'Albany County', 'Albemarle County', 'Alcona County', 'Alcorn County', 'Aleutians East Borough', 'Aleutians West Census Area', 'Alexander County', 'Alexandria city', 'Alfalfa County', 'Alger County', 'Allamakee County', 'Allegan County', 'Allegany County', 'Alleghany County', 'Allegheny County', 'Allen County', 'Allen Parish', 'Allendale County', 'Alpena County', 'Alpine County', 'Amador County', 'Amelia County', 'Amherst County', 'Amite County', 'Anchorage Municipality', 'Anderson County', 'Andrew County', 'Andrews County', 'Androscoggin County', 'Angelina County', 'Anne Arundel County', 'Anoka County', 'Anson County', 'Antelope County', 'Antrim County', 'Apache County', 'Appanoose County', 'Appling County', 'Appomattox County', 'Aransas County', 'Arapahoe County', 'Archer County', 'Archuleta County', 'Arenac County', 'Arkansas County', 'Arlington County', 'Armstrong County', 'Aroostook County', 'Arthur County', 'Ascension Parish', 'Ashe County', 'Ashland County', 'Ashley County', 'Ashtabula County', 'Asotin County', 'Assumption Parish', 'Atascosa County', 'Atchison County', 'Athens County', 'Atkinson County', 'Atlantic County', 'Atoka County', 'Attala County', 'Audrain County', 'Audubon County', 'Auglaize County', 'Augusta County', 'Aurora County', 'Austin County', 'Autauga County', 'Avery County', 'Avoyelles Parish', 'Baca County', 'Bacon County', 'Bailey County', 'Baker County', 'Baldwin County', 'Ballard County', 'Baltimore County', 'Baltimore city', 'Bamberg County', 'Bandera County', 'Banks County', 'Banner County', 'Bannock County', 'Baraga County', 'Barber County', 'Barbour County', 'Barnes County', 'Barnstable County', 'Barnwell County', 'Barren County', 'Barron County', 'Barrow County', 'Barry County', 'Bartholomew County', 'Barton County', 'Bartow County', 'Bastrop County', 'Bates County', 'Bath County', 'Baxter County', 'Bay County', 'Bayfield County', 'Baylor County', 'Beadle County', 'Bear Lake County', 'Beaufort County', 'Beauregard Parish', 'Beaver County', 'Beaverhead County', 'Becker County', 'Beckham County', 'Bedford County', 'Bee County', 'Belknap County', 'Bell County', 'Belmont County', 'Beltrami County', 'Ben Hill County', 'Benewah County', 'Bennett County', 'Bennington County', 'Benson County', 'Bent County', 'Benton County', 'Benzie County', 'Bergen County', 'Berkeley County', 'Berks County', 'Berkshire County', 'Bernalillo County', 'Berrien County', 'Bertie County', 'Bethel Census Area', 'Bexar County', 'Bibb County', 'Bienville Parish', 'Big Horn County', 'Big Stone County', 'Billings County', 'Bingham County', 'Black Hawk County', 'Blackford County', 'Bladen County', 'Blaine County', 'Blair County', 'Blanco County', 'Bland County', 'Bleckley County', 'Bledsoe County', 'Blount County', 'Blue Earth County', 'Boise County', 'Bolivar County', 'Bollinger County', 'Bon Homme County', 'Bond County', 'Bonner County', 'Bonneville County', 'Boone County', 'Borden County', 'Bosque County', 'Bossier Parish', 'Botetourt County', 'Bottineau County', 'Boulder County', 'Boundary County', 'Bourbon County', 'Bowie County', 'Bowman County', 'Box Butte County', 'Box Elder County', 'Boyd County', 'Boyle County', 'Bracken County', 'Bradford County', 'Bradley County', 'Branch County', 'Brantley County', 'Braxton County', 'Brazoria County', 'Brazos County', 'Breathitt County', 'Breckinridge County', 'Bremer County', 'Brevard County', 'Brewster County', 'Briscoe County', 'Bristol Bay Borough', 'Bristol County', 'Bristol city', 'Broadwater County', 'Bronx County', 'Brooke County', 'Brookings County', 'Brooks County', 'Broome County', 'Broomfield County', 'Broward County', 'Brown County', 'Brule County', 'Brunswick County', 'Bryan County', 'Buchanan County', 'Buckingham County', 'Bucks County', 'Buena Vista County', 'Buena Vista city', 'Buffalo County', 'Bullitt County', 'Bulloch County', 'Bullock County', 'Buncombe County', 'Bureau County', 'Burke County', 'Burleigh County', 'Burleson County', 'Burlington County', 'Burnet County', 'Burnett County', 'Burt County', 'Butler County', 'Butte County', 'Butts County', 'Cabarrus County', 'Cabell County', 'Cache County', 'Caddo County', 'Caddo Parish', 'Calaveras County', 'Calcasieu Parish', 'Caldwell County', 'Caldwell Parish', 'Caledonia County', 'Calhoun County', 'Callahan County', 'Callaway County', 'Calloway County', 'Calumet County', 'Calvert County', 'Camas County', 'Cambria County', 'Camden County', 'Cameron County', 'Cameron Parish', 'Camp County', 'Campbell County', 'Canadian County', 'Candler County', 'Cannon County', 'Canyon County', 'Cape Girardeau County', 'Cape May County', 'Carbon County', 'Caribou County', 'Carlisle County', 'Carlton County', 'Caroline County', 'Carroll County', 'Carson City', 'Carson County', 'Carter County', 'Carteret County', 'Carver County', 'Cascade County', 'Casey County', 'Cass County', 'Cassia County', 'Castro County', 'Caswell County', 'Catahoula Parish', 'Catawba County', 'Catoosa County', 'Catron County', 'Cattaraugus County', 'Cavalier County', 'Cayuga County', 'Cecil County', 'Cedar County', 'Centre County', 'Cerro Gordo County', 'Chaffee County', 'Chambers County', 'Champaign County', 'Chariton County', 'Charles City County', 'Charles County', 'Charles Mix County', 'Charleston County', 'Charlevoix County', 'Charlotte County', 'Charlottesville city', 'Charlton County', 'Chase County', 'Chatham County', 'Chattahoochee County', 'Chattooga County', 'Chautauqua County', 'Chaves County', 'Cheatham County', 'Cheboygan County', 'Chelan County', 'Chemung County', 'Chenango County', 'Cherokee County', 'Cherry County', 'Chesapeake city', 'Cheshire County', 'Chester County', 'Chesterfield County', 'Cheyenne County', 'Chickasaw County', 'Chicot County', 'Childress County', 'Chilton County', 'Chippewa County', 'Chisago County', 'Chittenden County', 'Choctaw County', 'Chouteau County', 'Chowan County', 'Christian County', 'Churchill County', 'Cibola County', 'Cimarron County', 'Citrus County', 'Clackamas County', 'Claiborne County', 'Claiborne Parish', 'Clallam County', 'Clare County', 'Clarendon County', 'Clarion County', 'Clark County', 'Clarke County', 'Clatsop County', 'Clay County', 'Clayton County', 'Clear Creek County', 'Clearfield County', 'Clearwater County', 'Cleburne County', 'Clermont County', 'Cleveland County', 'Clinch County', 'Clinton County', 'Cloud County', 'Coahoma County', 'Coal County', 'Cobb County', 'Cochise County', 'Cochran County', 'Cocke County', 'Coconino County', 'Codington County', 'Coffee County', 'Coffey County', 'Coke County', 'Colbert County', 'Cole County', 'Coleman County', 'Coles County', 'Colfax County', 'Colleton County', 'Collier County', 'Collin County', 'Collingsworth County', 'Colonial Heights city', 'Colorado County', 'Colquitt County', 'Columbia County', 'Columbiana County', 'Columbus County', 'Colusa County', 'Comal County', 'Comanche County', 'Concho County', 'Concordia Parish', 'Conecuh County', 'Conejos County', 'Contra Costa County', 'Converse County', 'Conway County', 'Cook County', 'Cooke County', 'Cooper County', 'Coos County', 'Coosa County', 'Copiah County', 'Corson County', 'Cortland County', 'Coryell County', 'Coshocton County', 'Costilla County', 'Cottle County', 'Cotton County', 'Cottonwood County', 'Covington County', 'Covington city', 'Coweta County', 'Cowley County', 'Cowlitz County', 'Craig County', 'Craighead County', 'Crane County', 'Craven County', 'Crawford County', 'Creek County', 'Crenshaw County', 'Crisp County', 'Crittenden County', 'Crockett County', 'Crook County', 'Crosby County', 'Cross County', 'Crow Wing County', 'Crowley County', 'Culberson County', 'Cullman County', 'Culpeper County', 'Cumberland County', 'Cuming County', 'Currituck County', 'Curry County', 'Custer County', 'Cuyahoga County', 'Dade County', 'Daggett County', 'Dakota County', 'Dale County', 'Dallam County', 'Dallas County', 'Dane County', 'Daniels County', 'Danville city', 'Dare County', 'Darke County', 'Darlington County', 'Dauphin County', 'Davidson County', 'Davie County', 'Daviess County', 'Davis County', 'Davison County', 'Dawes County', 'Dawson County', 'Day County', 'De Baca County', 'De Soto Parish', 'De Witt County', 'DeKalb County', 'DeSoto County', 'DeWitt County', 'Deaf Smith County', 'Dearborn County', 'Decatur County', 'Deer Lodge County', 'Defiance County', 'Del Norte County', 'Delaware County', 'Delta County', 'Denali Borough', 'Dent County', 'Denton County', 'Denver County', 'Des Moines County', 'Deschutes County', 'Desha County', 'Deuel County', 'Dewey County', 'Dickens County', 'Dickenson County', 'Dickey County', 'Dickinson County', 'Dickson County', 'Dillingham Census Area', 'Dillon County', 'Dimmit County', 'Dinwiddie County', 'District of Columbia', 'Divide County', 'Dixie County', 'Dixon County', 'Doddridge County', 'Dodge County', 'Dolores County', 'Doniphan County', 'Donley County', 'Dooly County', 'Door County', 'Dorchester County', 'Dougherty County', 'Douglas County', 'Doña Ana County', 'Drew County', 'DuPage County', 'Dubois County', 'Dubuque County', 'Duchesne County', 'Dukes County', 'Dundy County', 'Dunklin County', 'Dunn County', 'Duplin County', 'Durham County', 'Dutchess County', 'Duval County', 'Dyer County', 'Eagle County', 'Early County', 'East Baton Rouge Parish', 'East Carroll Parish', 'East Feliciana Parish', 'Eastland County', 'Eaton County', 'Eau Claire County', 'Echols County', 'Ector County', 'Eddy County', 'Edgar County', 'Edgecombe County', 'Edgefield County', 'Edmonson County', 'Edmunds County', 'Edwards County', 'Effingham County', 'El Dorado County', 'El Paso County', 'Elbert County', 'Elk County', 'Elkhart County', 'Elko County', 'Elliott County', 'Ellis County', 'Ellsworth County', 'Elmore County', 'Emanuel County', 'Emery County', 'Emmet County', 'Emmons County', 'Emporia city', 'Erath County', 'Erie County', 'Escambia County', 'Esmeralda County', 'Essex County', 'Estill County', 'Etowah County', 'Eureka County', 'Evangeline Parish', 'Evans County', 'Fairbanks North Star Borough', 'Fairfax County', 'Fairfax city', 'Fairfield County', 'Fall River County', 'Fallon County', 'Falls Church city', 'Falls County', 'Fannin County', 'Faribault County', 'Faulk County', 'Faulkner County', 'Fauquier County', 'Fayette County', 'Fentress County', 'Fergus County', 'Ferry County', 'Fillmore County', 'Finney County', 'Fisher County', 'Flagler County', 'Flathead County', 'Fleming County', 'Florence County', 'Floyd County', 'Fluvanna County', 'Foard County', 'Fond du Lac County', 'Ford County', 'Forest County', 'Forrest County', 'Forsyth County', 'Fort Bend County', 'Foster County', 'Fountain County', 'Franklin County', 'Franklin Parish', 'Franklin city', 'Frederick County', 'Fredericksburg city', 'Freeborn County', 'Freestone County', 'Fremont County', 'Fresno County', 'Frio County', 'Frontier County', 'Fulton County', 'Furnas County', 'Gadsden County', 'Gage County', 'Gaines County', 'Galax city', 'Gallatin County', 'Gallia County', 'Galveston County', 'Garden County', 'Garfield County', 'Garland County', 'Garrard County', 'Garrett County', 'Garvin County', 'Garza County', 'Gasconade County', 'Gaston County', 'Gates County', 'Geary County', 'Geauga County', 'Gem County', 'Genesee County', 'Geneva County', 'Gentry County', 'George County', 'Georgetown County', 'Gibson County', 'Gila County', 'Gilchrist County', 'Giles County', 'Gillespie County', 'Gilliam County', 'Gilmer County', 'Gilpin County', 'Glacier County', 'Glades County', 'Gladwin County', 'Glascock County', 'Glasscock County', 'Glenn County', 'Gloucester County', 'Glynn County', 'Gogebic County', 'Golden Valley County', 'Goliad County', 'Gonzales County', 'Goochland County', 'Goodhue County', 'Gooding County', 'Gordon County', 'Goshen County', 'Gosper County', 'Gove County', 'Grady County', 'Grafton County', 'Graham County', 'Grainger County', 'Grand County', 'Grand Forks County', 'Grand Isle County', 'Grand Traverse County', 'Granite County', 'Grant County', 'Grant Parish', 'Granville County', 'Gratiot County', 'Graves County', 'Gray County', 'Grays Harbor County', 'Grayson County', 'Greeley County', 'Green County', 'Green Lake County', 'Greenbrier County', 'Greene County', 'Greenlee County', 'Greensville County', 'Greenup County', 'Greenville County', 'Greenwood County', 'Greer County', 'Gregg County', 'Gregory County', 'Grenada County', 'Griggs County', 'Grimes County', 'Grundy County', 'Guadalupe County', 'Guernsey County', 'Guilford County', 'Gulf County', 'Gunnison County', 'Guthrie County', 'Gwinnett County', 'Haakon County', 'Habersham County', 'Haines Borough', 'Hale County', 'Halifax County', 'Hall County', 'Hamblen County', 'Hamilton County', 'Hamlin County', 'Hampden County', 'Hampshire County', 'Hampton County', 'Hampton city', 'Hancock County', 'Hand County', 'Hanover County', 'Hansford County', 'Hanson County', 'Haralson County', 'Hardee County', 'Hardeman County', 'Hardin County', 'Harding County', 'Hardy County', 'Harford County', 'Harlan County', 'Harmon County', 'Harnett County', 'Harney County', 'Harper County', 'Harris County', 'Harrison County', 'Harrisonburg city', 'Hart County', 'Hartford County', 'Hartley County', 'Harvey County', 'Haskell County', 'Hawaii County', 'Hawkins County', 'Hayes County', 'Hays County', 'Haywood County', 'Heard County', 'Hemphill County', 'Hempstead County', 'Henderson County', 'Hendricks County', 'Hendry County', 'Hennepin County', 'Henrico County', 'Henry County', 'Herkimer County', 'Hernando County', 'Hertford County', 'Hettinger County', 'Hickman County', 'Hickory County', 'Hidalgo County', 'Highland County', 'Highlands County', 'Hill County', 'Hillsborough County', 'Hillsdale County', 'Hinds County', 'Hinsdale County', 'Hitchcock County', 'Hocking County', 'Hockley County', 'Hodgeman County', 'Hoke County', 'Holmes County', 'Holt County', 'Honolulu County', 'Hood County', 'Hood River County', 'Hooker County', 'Hoonah-Angoon Census Area', 'Hopewell city', 'Hopkins County', 'Horry County', 'Hot Spring County', 'Hot Springs County', 'Houghton County', 'Houston County', 'Howard County', 'Howell County', 'Hubbard County', 'Hudson County', 'Hudspeth County', 'Huerfano County', 'Hughes County', 'Humboldt County', 'Humphreys County', 'Hunt County', 'Hunterdon County', 'Huntingdon County', 'Huntington County', 'Huron County', 'Hutchinson County', 'Hyde County', 'Iberia Parish', 'Iberville Parish', 'Ida County', 'Idaho County', 'Imperial County', 'Independence County', 'Indian River County', 'Indiana County', 'Ingham County', 'Inyo County', 'Ionia County', 'Iosco County', 'Iowa County', 'Iredell County', 'Irion County', 'Iron County', 'Iroquois County', 'Irwin County', 'Isabella County', 'Isanti County', 'Island County', 'Isle of Wight County', 'Issaquena County', 'Itasca County', 'Itawamba County', 'Izard County', 'Jack County', 'Jackson County', 'Jackson Parish', 'James City County', 'Jasper County', 'Jay County', 'Jeff Davis County', 'Jefferson County', 'Jefferson Davis County', 'Jefferson Davis Parish', 'Jefferson Parish', 'Jenkins County', 'Jennings County', 'Jerauld County', 'Jerome County', 'Jersey County', 'Jessamine County', 'Jewell County', 'Jim Hogg County', 'Jim Wells County', 'Jo Daviess County', 'Johnson County', 'Johnston County', 'Jones County', 'Josephine County', 'Juab County', 'Judith Basin County', 'Juneau City and Borough', 'Juneau County', 'Juniata County', 'Kalamazoo County', 'Kalawao County', 'Kalkaska County', 'Kanabec County', 'Kanawha County', 'Kandiyohi County', 'Kane County', 'Kankakee County', 'Karnes County', 'Kauai County', 'Kaufman County', 'Kay County', 'Kearney County', 'Kearny County', 'Keith County', 'Kemper County', 'Kenai Peninsula Borough', 'Kendall County', 'Kenedy County', 'Kennebec County', 'Kenosha County', 'Kent County', 'Kenton County', 'Keokuk County', 'Kern County', 'Kerr County', 'Kershaw County', 'Ketchikan Gateway Borough', 'Kewaunee County', 'Keweenaw County', 'Keya Paha County', 'Kidder County', 'Kimball County', 'Kimble County', 'King County', 'King George County', 'King William County', 'King and Queen County', 'Kingfisher County', 'Kingman County', 'Kings County', 'Kingsbury County', 'Kinney County', 'Kiowa County', 'Kit Carson County', 'Kitsap County', 'Kittitas County', 'Kittson County', 'Klamath County', 'Kleberg County', 'Klickitat County', 'Knott County', 'Knox County', 'Kodiak Island Borough', 'Koochiching County', 'Kootenai County', 'Kosciusko County', 'Kossuth County', 'Kusilvak Census Area', 'La Crosse County', 'La Paz County', 'La Plata County', 'La Salle County', 'LaGrange County', 'LaMoure County', 'LaPorte County', 'LaSalle County', 'LaSalle Parish', 'Labette County', 'Lac qui Parle County', 'Lackawanna County', 'Laclede County', 'Lafayette County', 'Lafayette Parish', 'Lafourche Parish', 'Lake County', 'Lake and Peninsula Borough', 'Lake of the Woods County', 'Lamar County', 'Lamb County', 'Lamoille County', 'Lampasas County', 'Lancaster County', 'Lander County', 'Lane County', 'Langlade County', 'Lanier County', 'Lapeer County', 'Laramie County', 'Larimer County', 'Larue County', 'Las Animas County', 'Lassen County', 'Latah County', 'Latimer County', 'Lauderdale County', 'Laurel County', 'Laurens County', 'Lavaca County', 'Lawrence County', 'Le Flore County', 'Le Sueur County', 'Lea County', 'Leake County', 'Leavenworth County', 'Lebanon County', 'Lee County', 'Leelanau County', 'Leflore County', 'Lehigh County', 'Lemhi County', 'Lenawee County', 'Lenoir County', 'Leon County', 'Leslie County', 'Letcher County', 'Levy County', 'Lewis County', 'Lewis and Clark County', 'Lexington County', 'Lexington city', 'Liberty County', 'Licking County', 'Limestone County', 'Lincoln County', 'Lincoln Parish', 'Linn County', 'Lipscomb County', 'Litchfield County', 'Little River County', 'Live Oak County', 'Livingston County', 'Livingston Parish', 'Llano County', 'Logan County', 'Long County', 'Lonoke County', 'Lorain County', 'Los Alamos County', 'Los Angeles County', 'Loudon County', 'Loudoun County', 'Louisa County', 'Loup County', 'Love County', 'Loving County', 'Lowndes County', 'Lubbock County', 'Lucas County', 'Luce County', 'Lumpkin County', 'Luna County', 'Lunenburg County', 'Luzerne County', 'Lycoming County', 'Lyman County', 'Lynchburg city', 'Lynn County', 'Lyon County', 'Mackinac County', 'Macomb County', 'Macon County', 'Macoupin County', 'Madera County', 'Madison County', 'Madison Parish', 'Magoffin County', 'Mahaska County', 'Mahnomen County', 'Mahoning County', 'Major County', 'Malheur County', 'Manassas Park city', 'Manassas city', 'Manatee County', 'Manistee County', 'Manitowoc County', 'Marathon County', 'Marengo County', 'Maricopa County', 'Maries County', 'Marin County', 'Marinette County', 'Marion County', 'Mariposa County', 'Marlboro County', 'Marquette County', 'Marshall County', 'Martin County', 'Martinsville city', 'Mason County', 'Massac County', 'Matagorda County', 'Matanuska-Susitna Borough', 'Mathews County', 'Maui County', 'Maury County', 'Maverick County', 'Mayes County', 'McClain County

In [38]:
df.loc['Alabama', 'Autauga County']

BIRTHS2010           151
BIRTHS2011           636
BIRTHS2012           615
BIRTHS2013           574
BIRTHS2014           623
BIRTHS2015           600
POPESTIMATE2010    54660
POPESTIMATE2011    55253
POPESTIMATE2012    55175
POPESTIMATE2013    55038
POPESTIMATE2014    55290
POPESTIMATE2015    55347
Name: (Alabama, Autauga County), dtype: int64

In [39]:
#passing list of index values

df.loc[ [('Alabama', 'Autauga County'),
         ('Alabama', 'Barbour County')] ]

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Barbour County          70         335         300         283

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Barbour County         260         269            27341

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Barbour County            27226            27159            26973

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Barbour County            26815            26489

Missing values

In [59]:
df = pd.read_csv('log.csv')
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [60]:
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [61]:
df = df.reset_index (drop=True)
df

      user          video  playback position paused  volume
0   cheryl     intro.html                  5  False    10.0
1      sue  advanced.html                 23  False    10.0
2   cheryl     intro.html                  6    NaN     NaN
3      sue  advanced.html                 24    NaN     NaN
4   cheryl     intro.html                  7    NaN     NaN
5   cheryl     intro.html                  8    NaN     NaN
6      sue  advanced.html                 25    NaN     NaN
7   cheryl     intro.html                  9    NaN     NaN
8      sue  advanced.html                 26    NaN     NaN
9   cheryl     intro.html                 10    NaN     NaN
10  cheryl     intro.html                 11    NaN     NaN
11     sue  advanced.html                 27    NaN     NaN
12  cheryl     intro.html                 12    NaN     NaN
13     sue  advanced.html                 28    NaN     5.0
14  cheryl     intro.html                 13    NaN     NaN
15  cheryl     intro.html                 14    NaN     NaN
16  cheryl     intro.html                 15    NaN     NaN
17     sue  advanced.html                 29    NaN     NaN
18     sue  advanced.html                 30    NaN     NaN
19     sue  advanced.html                 31    NaN     NaN
20     sue  advanced.html                 32    NaN     NaN
21     sue  advanced.html                 33    NaN     NaN
22     bob     intro.html                  1   True    10.0
23     bob     intro.html                  1    NaN     NaN
24     bob     intro.html                  1    NaN     NaN
25     bob     intro.html                  1    NaN     NaN
26     bob     intro.html                  1    NaN     NaN
27     bob     intro.html                  1    NaN     NaN
28     bob     intro.html                  1    NaN     NaN
29     bob     intro.html                  1    NaN     NaN
30     bob     intro.html                  1    NaN     NaN
31     bob     intro.html                  1    NaN     NaN
32     bob     intro.html                  1    NaN     NaN

In [43]:
df= df.set_index (['time','user'])
df.head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN

In [44]:
df.index

MultiIndex(levels=[[1469974424, 1469974454, 1469974484, 1469974514, 1469974524, 1469974544, 1469974554, 1469974574, 1469974604, 1469974624, 1469974634, 1469974654, 1469974664, 1469974694, 1469974724, 1469974754, 1469974824, 1469974854, 1469974924, 1469977424, 1469977454, 1469977484, 1469977514, 1469977544, 1469977574, 1469977604, 1469977634, 1469977664, 1469977694, 1469977724], ['bob', 'cheryl', 'sue']],
           labels=[[0, 0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], [1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
           names=['time', 'user'])

In [45]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

df = df.fillna(method='bfill')
df.head()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6   True     5.0
           sue     advanced.html                 24   True     5.0
1469974484 cheryl     intro.html                  7   True     5.0

Merging the dataframes

In [46]:
df =  pd.DataFrame([{'Name': 'ramu', 'Item purchased' : 'Pencil', 'Cost' : 5.0 },
                    {'Name': 'sita', 'Item purchased': 'Pen', 'Cost': 10.0},
                    {'Name': 'Hanuman', 'Item purchased': 'Eraser', 'Cost': 7.0}],
                    index = ['Store1', 'Store2','Store2'])
df

        Cost Item purchased     Name
Store1   5.0         Pencil     ramu
Store2  10.0            Pen     sita
Store2   7.0         Eraser  Hanuman

In [47]:
df['Date'] = ['Dec 1', 'Nov 20', 'Jan 2']
df

        Cost Item purchased     Name    Date
Store1   5.0         Pencil     ramu   Dec 1
Store2  10.0            Pen     sita  Nov 20
Store2   7.0         Eraser  Hanuman   Jan 2

In [48]:
df['Delivered'] = 'True'
df

        Cost Item purchased     Name    Date Delivered
Store1   5.0         Pencil     ramu   Dec 1      True
Store2  10.0            Pen     sita  Nov 20      True
Store2   7.0         Eraser  Hanuman   Jan 2      True

In [49]:
df ['Feedback'] = ['Good', None, 'bad']
df

        Cost Item purchased     Name    Date Delivered Feedback
Store1   5.0         Pencil     ramu   Dec 1      True     Good
Store2  10.0            Pen     sita  Nov 20      True     None
Store2   7.0         Eraser  Hanuman   Jan 2      True      bad

In [50]:
new_df = df.reset_index()
new_df

    index  Cost Item purchased     Name    Date Delivered Feedback
0  Store1   5.0         Pencil     ramu   Dec 1      True     Good
1  Store2  10.0            Pen     sita  Nov 20      True     None
2  Store2   7.0         Eraser  Hanuman   Jan 2      True      bad

In [51]:
new_df['Date'] =pd.Series( {0: 'Dec 1', 2: 'Jan 2'})
new_df

    index  Cost Item purchased     Name   Date Delivered Feedback
0  Store1   5.0         Pencil     ramu  Dec 1      True     Good
1  Store2  10.0            Pen     sita    NaN      True     None
2  Store2   7.0         Eraser  Hanuman  Jan 2      True      bad

In [52]:
df= pd.DataFrame([{'Name': 'ramu', 'Role': 'Student'},
                  {'Name': 'sita', 'Role': 'Doctor'}])
customer_df = new_df.set_index('Name')
customer_info = df.set_index('Name')
customer_info['Delivered'] =True
print(customer_df.head())
print(customer_info.head())

          index  Cost Item purchased   Date Delivered Feedback
Name
ramu     Store1   5.0         Pencil  Dec 1      True     Good
sita     Store2  10.0            Pen    NaN      True     None
Hanuman  Store2   7.0         Eraser  Jan 2      True      bad
         Role  Delivered
Name
ramu  Student       True
sita   Doctor       True

In [53]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html

pd.merge(customer_df, customer_info, how = 'left', left_on='Name', right_on='Delivered')

    index  Cost Item purchased   Date Delivered_x Feedback Role Delivered_y
0  Store1   5.0         Pencil  Dec 1        True     Good  NaN         NaN
1  Store2  10.0            Pen    NaN        True     None  NaN         NaN
2  Store2   7.0         Eraser  Jan 2        True      bad  NaN         NaN